# springboot-project

./: build.gradle  dependency.gradle
src/main/java/com/linjw/project/: LinjwApplication.java  ServletInitializer.java
src/main/java/com/linjw/project/common/sqlSupport/pageHelper/: MyBatisConfig.java
src/main/java/com/linjw/project/web/account/controller/: UserController.java
src/main/java/com/linjw/project/web/account/mapper/: UserMapper.java
src/main/java/com/linjw/project/web/account/model/: User.java
src/main/java/com/linjw/project/web/account/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/account/: UserMapper.xml
src/test/java/com/linjw/project/: LinjwApplicationTests.java  testJunit.java
