#避免ssl警告
spring.datasource.url=jdbc:mysql://localhost:3306/lin?useSSL=true&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=linjiawei
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/account/*.xml  

